﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Fitxa de Matriculació</title>
    <style type="text/css" media="print">
        @page {
            size: auto; /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
    </style>
</head>
    <body>
        <div align="center">
            <input type='button' id='but_screenshot' value='M A T R I C U L A C I Ó   C E N T R E   E S T U D I S   M O N T I L I V I' onclick='window.print()' style="border : 0 black solid; padding: 10px; background-color: darkred; color: white"><br>
        </div>

        <div id="content" align="center">
            <div style="width: 800px; background-color: #FFFFFF; margin-bottom : 50px; font-family: 'Comic Sans MS'">
                <hr>
                <div style="align-content : center">
                    <div style="text-align: right; float: left; width : 65%">
                        <h2 style="color: #7F3234;"> FITXA DE MATRICULACIÓ </h2>
                    </div>
                    <div style="float : left; width : 35%">
                        <img src="C:\Users\UX433FA\Desktop\Personal Ady\FORMACIÓ\WPF\WpfApp1\images\Icona_Academia.png">
                    </div>
                </div>

                <br>
                <h3 style="color: #7F3234">DADES PERSONALS</h3>
                <table style="width:100%">
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; color: #7F3234; width: 200px">Nom</td>
                        <td id="name" style=" width: 300px">ffsdfsdf</td>
                        <td style="font-weight: bold; color: #7F3234; width: 200px">Tel 1</td>
                        <td id="tel1" style=" width: 300px"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Cognoms</td>
                        <td id="surname" style=" width: 300px"></td>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Tel 2</td>
                        <td id="tel2" style=" width: 300px"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">NIF</td>
                        <td id="nif" style=" width: 300px"></td>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Correu 1</td>
                        <td id="email1" style=" width: 300px"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Adreça</td>
                        <td id="address" style=" width: 300px"></td>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Correu 2</td>
                        <td id="email2" style=" width: 300px"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Població</td>
                        <td id="population" style=" width: 300px"></td>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">C.P.</td>
                        <td id="cp" style=" width: 300px"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Telèfon Casa</td>
                        <td id="telHome" style=" width: 300px"></td>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Telèfon Mòbil</td>
                        <td id="phone" style=" width: 300px"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Correu electrònic</td>
                        <td id="email" style=" width: 300px"></td>
                        <td style="font-weight: bold;color: #7F3234; width: 200px">Carrera</td>
                        <td id="carrera" style=" width: 300px"></td>
                    </tr>
                </table>
                <hr>

                <h3 style="font-weight: bold;color: #7F3234">CURSOS</h3>
                <table style="width: 100%;" id="table"><tr style='font-weight: bold;color: #7F3234'><td>Nom del Curs</td><th>Hores</th><th>Any</th><th>Quatrimestre</th></tr></table>
                <hr>

                <h3 style="font-weight: bold;color: #7F3234">PAGAMENT</h3>
                <table style="width:100%">
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; color: #7F3234; width: 200px">Nom del Titular</td>
                        <td id="titular"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; color: #7F3234; width: 200px">Codi Bancari</td>
                        <td id="bankCode"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; color: #7F3234; width: 200px">Efectiu</td>
                        <td id="efectiu"><input type='checkbox'></td>
                    </tr>
                </table>
                <hr>

                <h2 style="color: #7F3234;text-align: center">NORMATIVA</h2>
                <div style="font-size: 10px;color: #7F3234;text-align: left">
                    <p>- El cost de la primera matrícula és de 15.00€. Les posteriors són gratuïtes.</p>
                    <p>- El preu és pel curs complet i l'assistència a les classes és obligatòria.</p>
                    <p>- Els pagaments en efectiu s'han abonar del 1 al 10 de cada mes.</p>
                    <p>- Els pagaments domicialiats es cobraran del 20 al 30 de cada mes.</p>
                    <p>- Les baixes es faran efectives a partir del dia que l'alumne ho comuniqui a la direcció del centre.</p>
                    <p>- Les comissions de devolució que s'apliquen als rebuts del banc retornats, aniran a càrrec de l'alumne.</p>

                    <p> CLASSES PARTICULARS </p>

                    <p>- En el cas de no poder assistir a la classe cal avisar amb un termini de 24h abans. En cas contrari es cobrarà la classe.</p>
                    <p>- No es cobrarà la classe si l'alumne avisa a la direcció del centre amb temps suficient per avisar al professor i que aquest no s'hagi de desplaçar. En cas contrari es cobrarà la classe.</p>
                    <p>- Si l'alumne no es presenta a l'hora convinguda, es cobrarà la classe.</p>

                    <p>Aquesta normativa s'aplicarà sempre i quan no hi hagi un cas d'extrema gravetat i raonadament justificable.</p>

                    <table>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td style="width: 300px"> Signatura Alumne </td>
                            <td>Matrícula de 15,00€</td>
                        </tr>
                        <tr>
                            <td style="width: 300px"></td>
                            <td> <input type="checkbox">
                        </td></tr>
                    </table>
                </div><br> <br>
            </div>
        </div>

        <script src="MatriculaFunctions.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

    </body>
</html>
