﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Hores Banc</title>
        <style type="text/css" media="print">
            @page {
                size: auto; /* auto is the initial value */
                margin: 0mm; /* this affects the margin in the printer settings */
            }
        </style>
    </head>
    <body scroll="auto" style="background-color: white">
        <div align="center">
            <input type='button' id='but_screenshot' value='H O R E S   E F E C T I U   C E N T R E   E S T U D I S   M O N T I L I V I' onclick='window.print()' style="border : 0 black solid; padding: 10px; background-color: darkred; color: white"><br>
        </div>

        <div id="content" align="center" style="font-family: 'Comic Sans MS'; margin-left: 50px">
            <p id="month" style="font-size: 30px;font-weight: bold;color: darkred">Hores Banc GENER del 2021</p>
            <hr style="border: 1px solid darkred;margin-right: 50px">
            <div align="center" style="margin-top: 20px">
                <table class="tg" style="width: 90%;margin-right:100px" id="table">
                <tr><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Cognoms </th><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Nom </th><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Curs </th><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Hores </th><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Criteri </th><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Total </th><th class='tg-c3ow' style='color: darkred; font-size: 17px'> Pagat </th></tr></table>
            </div>
        </div>

    </body>
</html>