﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Salari Professor</title>
    <style type="text/css" media="print">
        @page {
            size: auto; /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
    </style>
</head>
<body scroll="auto" style="background-color: white">
    <div align="center">
        <input type='button' id='but_screenshot' value='S A L A R I   C E N T R E   E S T U D I S   M O N T I L I V I' onclick='window.print()' style="border : 0 black solid; padding: 10px; background-color: darkred; color: white"><br>
    </div>

    <div id="content" align="center" style="font-family: 'Comic Sans MS'; margin-left: 50px">
        <p id="month" style="font-size: 30px;font-weight: bold;color: darkred">Gener</p>

        <div align="left" style="margin-left: 50px">
            <p style="font-size: 25px; font-weight: bold;color: darkred">Professor/a</p>

            <span style="font-weight: bold;color: darkred"> Nom:     </span>
            <span style="margin-left: 20px" id="nameTeacher">George Adrian Gabor</span>
        </div>
        <div align="center" style="margin-top: 20px">
            <table style="width: 90%; margin-left: 50px; margin-right: 100px" id="table"><tr style='font-weight: bold' ;color:="" darkred=""><td style='width: 150px'>Curs</td><th style='width: 100px'>Hores</th><th>Criteri</th><th>Total</th></tr><tr><td style='font-size: 10px'>Matemàtiques 1r Batx G-I</td><td style='text-align: center;font-size: 10px'>1.5</td><td style='text-align: center;font-size: 10px'>1.5h *13€/h (2)</td><td style='text-align: center;font-size: 10px'>19.5</td></tr></table>
        </div>
        <div align="center" style="margin-top: 20px">
            <div style="float: left; margin-left: 50px; border: 1px solid black; width: 350px; height: 100px">
                <div style="float:left; margin-left: 10px; padding-top: 10px; font-size: 18px; font-weight: bold">
                    <span style="color: darkred">He rebut: </span><br><br>
                    <span><span style="color: darkred">Data:</span> <span id="dateValue" style="font-size: 15px">11/1/2021</span></span>
                </div>
            </div>
            <div style="width: 180px; margin-left:500px;">
                <hr style="border: 1px solid darkred;">
                <div style="float: left">
                    <span style="color: darkred; font-weight: bold; font-size: 18px">Suma total: </span>
                </div>
                <div style="float:right">
                    <span id="totalPrice" style="color: darkred; font-size: 15px">19,5€</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>