﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Resum Salaris Professors</title>
    <style type="text/css" media="print">
        @page {
            size: auto; /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
    </style>
</head>
<body srcoll="auto">
    <div align="center" style="background-color: white">
        <input type='button' id='but_screenshot' value='S A L A R I S   C E N T R E   E S T U D I S   M O N T I L I V I' onclick='window.print()' style="border : 0 black solid; padding: 10px; background-color: darkred; color: white"><br>
    </div>

    <div id="content" align="center" style="font-family: 'Comic Sans MS'; margin-left: 50px">
        <p id="month" style="font-size: 30px;font-weight: bold;color: darkred">RESUM GENER 2021</p>
        <hr style="border: 1px solid darkred;margin-right: 50px">
        <div align="center" style="margin-top: 20px">
            <table class="tg" style="width: 90%;margin-right:100px" id="table">
            <tr> <th class='tg-0pky'></th><th class='tg-c3ow' style='color: darkred; font-size: 16px'> Professor: George Adrian Gabor</th><th class='tg-0lax'></th></tr><tr><th class='tg-c3ow' style='color: black; font-size: 16px'> Nom del curs </th> <th class='tg-c3ow' style='color: black; font-size: 16px'> Hores </th><th class='tg-c3ow' style='color: black; font-size: 16px'> Criteri </th><th class='tg-c3ow' style='color: black; font-size: 16px'> Total </th> </tr><tr><th colspan='4'><hr style='border: 1px solid darkred; margin - right: 50px'></th></tr><tr> <th class='tg-0pky' style='font-size: 10px'>Matemàtiques 1r Batx G-I</th><th class='tg-c3ow' style='font-size: 10px'>1.5</th><th class='tg-c3ow' style='font-size: 10px'>1.5h *13€/h (2)</th><th class='tg-0lax' style='font-size: 10px'>19.5 €</th></tr><tr> <th class='tg-0pky' style='color: darkred; font-size: 14px'></th><th class='tg-c3ow' style='font-size: 10px'></th><th class='tg-c3ow' style='font-size: 10px'></th><th class='tg-0lax' style='color: darkred; font-size: 14px'></th></tr><tr> <th class='tg-0pky' style='color: darkred; font-size: 12px'> Suma </th><th class='tg-c3ow' style='font-size: 10px'></th><th class='tg-c3ow' style='font-size: 10px'></th><th class='tg-0lax' style='color: darkred; font-size: 12px'>19,5 €</th></tr><tr><th colspan='4'><hr style='border: 1px solid darkred; margin - right: 50px'></th></tr><tr> <th class='tg-0pky' style='color: darkred; font-size: 14px'> Suma Total </th><th class='tg-c3ow' style='font-size: 10px'></th><th class='tg-c3ow' style='font-size: 10px'></th><th class='tg-0lax' style='color: darkred; font-size: 14px'>19,5 €</th></tr></table>
        </div>
        
    </div>

</body>
</html>