﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resum Salaris Professors</title>
    <style type="text/css" media="print">
        @page {
            size: auto; /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
    </style>
</head>
<body srcoll="auto">
    <div align="center" style="background-color: white">
        <input type='button' id='but_screenshot' value='S A L A R I S   C E N T R E' onclick='window.print()'
               style="border : 0 black solid; padding: 10px; background-color: darkred; color: white"><br />
    </div>

    <div id="content" align="center" style="font-family: 'Comic Sans MS'; margin-left: 50px">
        <p id="month" style="font-size: 30px;font-weight: bold;color: darkred" />
        <hr style="border: 1px solid darkred;margin-right: 50px" />
        <div align="center" style="margin-top: 20px">
            <table class="tg" style="width: 90%;margin-right:100px" id="table">
            </table>
        </div>
        
    </div>

</body>
</html>